
> react-example@0.0.0 build
> vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1683 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
[2mdist/[22m[35massets/index-hUjylGCa.css  [39m[1m[2m 59.56 kB[22m[1m[22m[2m │ gzip:  9.78 kB[22m
[2mdist/[22m[36massets/index-8tWmefhR.js   [39m[1m[2m283.71 kB[22m[1m[22m[2m │ gzip: 81.02 kB[22m
[32m✓ built in 13.29s[39m
